<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIw-Bl-shU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="cEb-ob-GAO">
            <objects>
                <viewController id="uIw-Bl-shU" customClass="WeatherViewController" customModule="WeatherReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSt-ts-TsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-LS-8EW">
                                <rect key="frame" x="0.0" y="-20" width="393" height="892"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99h-gp-L3a">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60b-ue-9iT">
                                        <rect key="frame" x="20" y="0.0" width="333" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-UV-JdS">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ITD-vH-nUH"/>
                                                    <constraint firstAttribute="height" constant="40" id="UFH-K6-Jl8"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentLocation:" destination="uIw-Bl-shU" eventType="touchUpInside" id="4cO-RZ-wnu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-wo-yW9">
                                                <rect key="frame" x="50" y="0.0" width="233" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-5m-l2f">
                                                <rect key="frame" x="293" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VuR-mV-jgX"/>
                                                    <constraint firstAttribute="width" constant="40" id="r5T-lW-Njh"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="uIw-Bl-shU" eventType="touchUpInside" id="sQ3-U2-Saj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-pH-alo">
                                        <rect key="frame" x="233" y="50" width="120" height="120"/>
                                        <color key="tintColor" name="weatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Xz1-Gc-xED"/>
                                            <constraint firstAttribute="width" constant="120" id="gDl-Wj-jvj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-ac-RZT">
                                        <rect key="frame" x="147" y="180" width="206" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-Pt-fKa">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-6N-fXM">
                                                <rect key="frame" x="89" y="0.0" width="40.333333333333343" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55U-aC-tWk">
                                                <rect key="frame" x="137.33333333333331" y="0.0" width="68.666666666666686" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-jx-xTq">
                                        <rect key="frame" x="217.66666666666663" y="309.66666666666669" width="135.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-Ia-4Wq">
                                        <rect key="frame" x="97" y="355.66666666666674" width="256" height="403.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60b-ue-9iT" firstAttribute="leading" secondItem="99h-gp-L3a" secondAttribute="leading" constant="20" symbolic="YES" id="y2q-eb-mxG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFG-0H-AMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGZ-LS-8EW" firstAttribute="bottom" secondItem="jSt-ts-TsA" secondAttribute="bottom" constant="20" symbolic="YES" id="6O7-8Q-eOx"/>
                            <constraint firstItem="oGZ-LS-8EW" firstAttribute="leading" secondItem="jSt-ts-TsA" secondAttribute="leading" id="Evp-MN-Iot"/>
                            <constraint firstItem="99h-gp-L3a" firstAttribute="leading" secondItem="jSt-ts-TsA" secondAttribute="leading" constant="20" id="N4B-a5-JeM"/>
                            <constraint firstAttribute="top" secondItem="oGZ-LS-8EW" secondAttribute="top" constant="20" symbolic="YES" id="QEb-5A-efA"/>
                            <constraint firstItem="xFG-0H-AMo" firstAttribute="bottom" secondItem="99h-gp-L3a" secondAttribute="bottom" id="lQm-Jj-9CT"/>
                            <constraint firstAttribute="trailing" secondItem="99h-gp-L3a" secondAttribute="trailing" constant="20" id="v1r-du-zc0"/>
                            <constraint firstItem="99h-gp-L3a" firstAttribute="top" secondItem="xFG-0H-AMo" secondAttribute="top" id="yal-x9-JBc"/>
                            <constraint firstItem="oGZ-LS-8EW" firstAttribute="trailing" secondItem="jSt-ts-TsA" secondAttribute="trailing" id="z6z-Ow-9pO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="e0A-jx-xTq" id="3vG-P8-0Rr"/>
                        <outlet property="conditionImageView" destination="QE2-pH-alo" id="KLf-LB-I0R"/>
                        <outlet property="searchTextField" destination="RdA-wo-yW9" id="UkN-cq-Lca"/>
                        <outlet property="temperatureLabel" destination="eQp-Pt-fKa" id="nKJ-d1-k34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utw-Bm-Vqc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_background" width="662" height="662"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <namedColor name="weatherColor">
            <color red="0.12999999523162842" green="0.25900000333786011" blue="0.27700001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
